<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="./setting.css" rel="stylesheet" type="text/css">

    <title>Text</title>
</head>

<body>
    <div id="content-holder" style="width: 275px;">

        <div id="title" style="float: left; width: 225px;">
            Settings
        </div>

        <i title="Back to homepage" style="float: left; width: 50px;" id="back-btn"
            class="fa fa-chevron-circle-left btn" aria-hidden="true"></i>


        <br style="clear: left;" />


        <div id="info-div">
            <div class="setting-section">
                <div title="Get your token at https://beta.openai.com/account/api-keys" class="section-heading"><h3 class="section-title">Bearer Token<i id="token-icon" class="fa fa-info-circle section-icon" aria-hidden="true"></i></h3></div>
                <input class="section-input" id="token-input" placeholder="Paste token here">
            </div>

            <div class="setting-section">
                <div class="section-heading">
                    <h3 class="section-title" title="More creative = model takes more risks to come up with an answer, which could be less correct then when not as creative">Ai Creativity</h3>
                </div>
                <input class="section-input" type="range" min="0" max="9" value="9" class="slider" id="creativity-input">
            </div>

            <div class="setting-section">
                <div class="section-heading">
                    <h3 class="section-title" title="Size of the image the model will generate">Image Size
                    </h3>
                </div>
                <input class="radio-input" id="smallimg-input" type="radio" value="256" name="size">256x256<br>
                <input class="radio-input" id="mediumimg-input" type="radio" value="512" checked="checked" name="size">512x512 (default)<br>
                <input class="radio-input" id="largeimg-input" type="radio" value="1024" name="size">1024x1024
            </div>

            <div class="setting-section">
                <div class="section-heading">
                    <h3 class="section-title" title="Which page is displayed when extension is opened (default is homepage)">Default Page
                    </h3>
                </div>
                <input class="radio-input" id="home-page-input" type="radio" value="home" name="default-page" checked="checked">Home (default)<br>
                <input class="radio-input" id="text-page-input" type="radio" value="text" name="default-page">Text<br>
                <input class="radio-input" id="edit-page-input" type="radio" value="edit" name="default-page">Edit<br>
                <input class="radio-input" id="image-page-input" type="radio" value="image" name="default-page">Image
            </div>

            <div class="setting-section">
                <div class="section-heading">
                    <h3 class="section-title">Extension shortcut
                    </h3>
                </div>
                <p class="section-paragraph"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Space</kbd> to open/close</p>
            </div>

            
            <p class="section-paragraph" style="text-align: center; font-size: 10px;">&copy; 2023 Airdik. All rights reserved.</p>
        </div>
    </div>

</body>
<script src="./setting.js"></script>

</html>